<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPendudukActivity"
    android:background="@drawable/bgg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_hading"
        android:background="#DFB581"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="DETAIL PENDUDUK"
        />

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_hading"
        android:text="Hasil"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>